[tox]
envlist = py27,py34
skipsdist = True

[testenv]
deps =
     -rrequirements.txt
     -rdev-requirements.txt

setenv =
    PYTHONHASHSEED =

commands =
         flake8 bugs
         py.test tests

[testenv:dev]
commands =
         py.test --looponfail -v tests

[flake8]
max-line-length = 100

[pytest]
looponfailroots = bugs tests